{
  "name": "cordova-plugin-leanpush",
  "version": "0.3.0",
  "description": "A Cordova plugin for LeanCloud Push and Analytics services",
  "cordova": {
    "id": "cordova-plugin-leanpush",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenBBear/cordova-plugin-leanpush.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "leancloud",
    "push",
    "analytics"
  ],
  "author": "Xinyu Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenBBear/cordova-plugin-leanpush/issues"
  },
  "homepage": "https://github.com/BenBBear/cordova-plugin-leanpush"
}
